* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  overflow-x: hidden;
}

h1 {
  color: #2f3542;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: #2f3542;
}

ion-icon {
  font-size: 2rem;
  cursor: pointer;
}

/* Navbar */
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2.5rem 1.5rem;
}

.menu {
  position: fixed;
  bottom: 0;
  right: 0;
  z-index: 1;
  transform: translateX(100%);
  width: 75%;
  height: calc(100vh - 45px);
  text-align: right;
  background-color: #fff;
  transition: 0.5s;
}

.show {
  transform: translateX(0);
}

.menu ul {
  margin-top: 3rem;
}

.menu ul li {
  padding: 1.3rem 0;
  text-align: center;
}

.menu ul li a {
  font-size: 1.2rem;
}

.menu ul li a:hover {
  color: rgb(52, 152, 219);
}

.menu ion-icon {
  padding-right: 1.5rem;
}

.menu ion-icon:hover {
  color: rgb(52, 152, 219);
}

.active {
  font-weight: 600;
}

/* Images */
section {
  padding-top: 2rem;
}

.row {
  display: grid;
  grid-template-columns: 1fr;
}

.column {
  position: relative;
  cursor: pointer;
}

.column span {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 1.2rem;
  background-color: rgba(0, 0, 0, 0.8);
  opacity: 0;
  transform: scale(0);
  transition: 0.5s;
}

.column:hover span {
  opacity: 1;
  transform: scale(1);
}

.column img {
  width: 100%;
  height: 100%;
}

.modal {
  display: none;
  position: fixed;
  z-index: 9;
  padding-top: 80px;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.95);
}

.modal-content {
  position: relative;
  margin: auto;
  width: 90%;
  max-width: 480px;
}

.slide img {
  width: 100%;
}

.slide p {
  font-size: 1rem;
  font-weight: 300;
  padding: 1rem 0;
  color: #fff;
  text-align: center;
}

.close {
  color: #fff;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 3rem;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s;
}

.close:hover {
  color: #999;
}

@media (min-width: 560px) {
  .row {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 768px) {
  nav {
    position: relative;
  }

  ion-icon {
    display: none;
  }

  .menu {
    position: relative;
    transform: translateX(0);
    width: fit-content;
    height: fit-content;
  }

  .menu ul {
    margin-top: 0;
    display: flex;
  }

  .menu ul li {
    padding: 0 1rem;
    text-align: center;
  }

  .menu ul li a {
    font-size: 1rem;
  }
}

@media (min-width: 992px) {
  .row {
    grid-template-columns: repeat(3, 1fr);
  }
}
